[33mcommit f547c22a8484e2c44cc41c1315ede2061d58ca20[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m)[m
Author: eDiazCW <ediaz@code-war.com>
Date:   Thu Jun 1 14:34:01 2023 -0400

    login

[33mcommit 560352db25bc86679c6c07a7a2d36e955d137636[m
Author: eDiazCW <ediaz@code-war.com>
Date:   Thu Jun 1 14:18:10 2023 -0400

    otro arch. de prueba

[33mcommit dcab35e30cff41a20eca48a1e1051d9ec64f9de7[m
Author: eDiazCW <ediaz@code-war.com>
Date:   Thu Jun 1 13:56:21 2023 -0400

    sexto commit

[33mcommit ca5a817f8ed2767873e22882bae9d0a5af531eb9[m
Author: eDiazCW <ediaz@code-war.com>
Date:   Thu Jun 1 13:42:44 2023 -0400

    nuevo arch creado

[33mcommit eaaf85afe5a9b51e2d1c8ef608af4bbfdfab4cde[m[33m ([m[1;33mtag: clase_1[m[33m, [m[1;32mmain[m[33m)[m
Author: eDiazCW <ediaz@code-war.com>
Date:   Thu Jun 1 12:17:23 2023 -0400

    se agrega el arch .gitignore

[33mcommit 53bf857dbdc9c94ee9fbc2b6f991fe93ce1aab01[m
Author: eDiazCW <ediaz@code-war.com>
Date:   Thu Jun 1 11:42:38 2023 -0400

    se actualiza el primer arch

[33mcommit fc828a2b63d522e209e1baa79683545e37c706d7[m
Author: eDiazCW <ediaz@code-war.com>
Date:   Thu Jun 1 11:27:59 2023 -0400

    segundo commit

[33mcommit 55496655d96c1b9dde41eba9092bc9f30f3d194c[m
Author: eDiazCW <ediaz@code-war.com>
Date:   Thu Jun 1 11:21:24 2023 -0400

    este es mi primer commit
